; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_port = /dev/tty.SLAB_USBtoUART
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	https://github.com/RobertMcReed/ESP8266AutoIOT.git
	knolleary/PubSubClient@^2.8
	crankyoldgit/IRremoteESP8266@^2.8.1
	https://github.com/RobertMcReed/EasierButton.git
extra_scripts = 
	pre:dotenv.py
	pre:merge_html_css_js.py
upload_port = /dev/tty.SLAB_USBtoUART
; upload_protocol = espota
; upload_port = `awk '/^SSID=/ {sub(/SSID=/, ""); printf $0; printf ".local\n";}' .env`
; upload_flags =
; 	--auth=`awk '/^PW=/ {sub(/PW=/, ""); print;}' .env`

[platformio]
description = Control a Sanyo TV and Sony AV
